FIREBASE_PROJECT_ID="my-invitacion-digital-64b09"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTuClavePrivadaAquí\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="tu-correo@developer.gserviceaccount.com"
